<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Introductions of Taiwan">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Welcome to Taiwan | About Taiwan</title>
</head>

<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>

            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item current">
                    <a href="about.html" class="nav-link">About Taiwan</a>
                </li>
                <li class="nav-item">
                    <a href="food.html" class="nav-link">Famous Food</a>
                </li>
                <li class="nav-item">
                    <a href="attraction.html" class="nav-link">Tourist Attractions</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="lg-heading">
            About
            <span class="text-secondary">
                Taiwan
            </span>
        </h1>
        <h2 class="sm-heading">
            Let's get to know about Taiwan →→→
        </h2>
        <div class="about-info">
            <img src="img/taipei101-firework.jpg" alt="About Taiwan" class="intro-image">

            <div class="intro">
                <h3 class="text-secondary">TAIWAN</h3>
                <p>Taiwan is located in East Asia with the population of nearly 23.6 million.<br>
                    The main island has an area of 35,808 square kilometers (13,826 sq mi).<br>
                    “Taipei” is the capital as well as the largest metropolitan area of Taiwan.
                </p>
            </div>

            <div class="info info-1">
                <h3>Government</h3>
                <p>- Democracy,<br>
                    - Unitary,<br>
                    - Semi-Presidential,<br>
                    - Constitutional Republic
                </p>
            </div>

            <div class="info info-2">
                <h3>Currency</h3>
                <p>- New Taiwan dollar,<br>
                    - NTD,<br>
                    - TWD,<br>
                    - NT$
                </p>
            </div>

            <div class="info info-3">
                <h3>Languages</h3>
                <p>- Mandarine,<br>
                    - Hokkien,<br>
                    - Hakka
                </p>
            </div>
        </div>
    </main>

    <footer id="main-footer">
        Copyright &copy; 2022
    </footer>

    <script src="script.js"></script>
</body>

</html>